#release configuration
#Wed May 22 06:31:50 ICT 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.javadoc.skip\=true -Dmaven.deploy.skip\=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/klapertart/sample-app-maven-release.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
