#release configuration
#Thu Jul 11 16:54:32 WIB 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.klapertart\:sample-app-versioning=0.0.41-SNAPSHOT
project.scm.com.klapertart\:sample-app-versioning.tag=0.0.40-DEV
project.rel.com.klapertart\:sample-app-versioning=0.0.41
project.scm.com.klapertart\:sample-app-versioning.developerConnection=scm\:git\:https\://github.com/klapertart/sample-app-jenkins-pipeline.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/klapertart/sample-app-jenkins-pipeline.git
exec.additionalArguments=-Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.javadoc.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.version}-DEV
project.scm.com.klapertart\:sample-app-versioning.url=https\://github.com/klapertart/sample-app-jenkins-pipeline.git
pushChanges=true
scm.password=0DTH@nksun4nd4r
project.scm.com.klapertart\:sample-app-versioning.connection=scm\:git\:https\://github.com/klapertart/sample-app-jenkins-pipeline.git
scm.tag=0.0.41-DEV
exec.snapshotReleasePluginAllowed=false
scm.username=klapertart
preparationGoals=clean verify
