#release configuration
#Mon May 20 13:24:39 ICT 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.klapertart\:sample-app-versioning=0.0.4-SNAPSHOT
project.scm.com.klapertart\:sample-app-versioning.tag=0.0.6
project.rel.com.klapertart\:sample-app-versioning=0.0.4
project.scm.com.klapertart\:sample-app-versioning.developerConnection=scm\:git\:https\://github.com/klapertart/sample-app-maven-release.git
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/klapertart/sample-app-maven-release.git
exec.additionalArguments=-Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.version}
project.scm.com.klapertart\:sample-app-versioning.url=https\://github.com/klapertart/sample-app-maven-release.git
pushChanges=true
project.scm.com.klapertart\:sample-app-versioning.connection=scm\:git\:https\://github.com/klapertart/sample-app-maven-release.git
scm.tag=0.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
